<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: white;
            font-size: 30px;
            text-align: center;

            /* Multiple values */
            border: solid 5px navy; /* Shorthand property */            
            font-family: Helvetica, sans-serif; /* Alternative values */
            

            /* Function */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Using pseudo-class */
        .selector:hover {
            background-color: orangered;
        }

         /* Using pseudo-elements */
         .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Nomenclature standard */
        /* dash-case or camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>