<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        body > div {
            margin-left: 10px ;
        }


        .curso{
            display: inline-block;
            width: 250px;
            padding: 5px;
            margin: 20px;            
            box-shadow: 2px 5px 5px 2px darkgray ;   
            border: solid 1px #0000;         
            border-radius: 1px;
            height: 300px;
        }

        .curso img {            
            width: 100%;
        }

        .curso-info {
            max-height: 120px;
            overflow: hidden;                      
        }

        .curso-info h4{    
            font-size: 1.5em;        
            font-weight: bold;  
            margin: 10px 0px;   
        }

        .curso-info p{            
            font-size: 1em;        
            font-weight: bold;           
        }

        .curso-preco{
            float: right;
        }

        .curso-preco span:nth-child(1){
            color: rgb(216, 31, 31);
            text-decoration-line: line-through;
            font-size: 1em;            
        }

        .curso-preco span:nth-child(2){
            color: rgb(37, 155, 37);            
            font-size: 1.5em;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>